VITE_API_URL=your_vercel_api_url_here
VITE_RAPIDAPI_KEY=c2e1f0e8a4msh0d9c0e9e2f5e1d9p1e6f7bjsn5e6c8f9d0e1f
VITE_RAPIDAPI_HOST=redfin-com-data.p.rapidapi.com
VITE_ZILLOW_API_KEY=72b25b9609mshf22de8083b9ef4bp18d5b9jsn2b059ddfdc06
VITE_ZILLOW_API_HOST=zillow-com1.p.rapidapi.com
