MongoUrl=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here

# Zillow API Credentials
ZILLOW_API_KEY=72b25b9609mshf22de8083b9ef4bp18d5b9jsn2b059ddfdc06
ZILLOW_API_HOST=zillow-com1.p.rapidapi.com
